<!DOCTYPE html>
<html>
  <head>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <title>Special Ops</title>
  </head>
  <body>
    <div data-role="page" id="admin">
	  <div data-role="content">
        <table>
          <tr>
            <td>
              Find tables to delete:
            </td>
            <td>
              <form action="/admin/getspecialreport" method="post">
                <input type="submit" value="Get tables">
              </form>
            </td>
            <td>
              <form action="/admin/dospecialdeleteop" method="post">
			    <input type="submit" value="Delete tables" {% if disable %}disabled="disabled"{% endif %}>
              </form>
            </td>
          </tr>
        </table>
        <table border="1" style="border-spacing: 0px">
           <tr>
		     <th>Tables</th>
		     <th>Total</th>
          </tr>
          <tr>
            <td>In datastore</td>
            <td>{{total_tables}}</td>
          </tr>
          <tr>
            <td>Created by SVB bug</td>
            <td>{{total_bad}}</td>
          </tr>
          <tr>
            <td>To delete (leaving out those that have teams)</td>
            <td>{{delete_tables}}</td>
          </tr>
          <tr>
            <td>Remaining SVBs in datastore after deletion (those that have teams)</td>
            <td>{{remaining_tables}}</td>
          </tr>
        </table>
      </div><!-- /content -->
    </div><!-- /page -->
  </body>
</html>